name: Performance regression
on:
  pull_request:
    paths:
      - "apps/**.py"
      - "tests/performance/**"
  workflow_dispatch:

jobs:
  perf:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332 # v4.1.7
      - uses: actions/setup-python@39cd14951b08e74b54015e9e001cdefcf80e669f # v5.1.1
        with:
          python-version: "3.11"
      - run: pip install -U pip pytest pytest-benchmark
      - run: pytest tests/performance --benchmark-json=benchmark.json
      - uses: benchmark-action/github-action-benchmark@v1
        with:
          tool: "pytest"
          output-file-path: benchmark.json
          auto-push: false
          fail-on-alert: true
